SharePointCodeAnalyzer/SharePointCodeAnalyzer.Client/Views/LearnViews/ShellLearnView.xaml

<UserControl x:Class="SharePointCodeAnalyzer.Client.Views.LearnViews.ShellLearnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    
    <UserControl.Resources>

        <DataTemplate x:Key="LearnTile2x2Template">
            <Button Command="{Binding OpenCommand}" Style="{StaticResource Tile2x2}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0"
                            Margin="0 10 10 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                        <Image Width="128"
                               Height="128"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Source="/Images/shared/images/icons/browserules_128.png" />
                        <!--
                            <ContentPresenter HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource IconInTile2x2}" />
                        -->
                    </Border>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <TextBlock Style="{StaticResource InnerTileHeadline}" Text="Browse Rules" />
                        <TextBlock Style="{StaticResource InnerTileDescription}" Text="Learn which rules are be applied to the code" />
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>
        
        <DataTemplate x:Key="LearnTile1x1Template1">
            <Button Command="{Binding OpenCommand}" Style="{StaticResource Tile1x1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0"
                            Margin="0 10 10 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                        <Image Width="64"
                               Height="64"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Source="/Images/shared/images/icons/helpoverview_64.png" />
                        <!--
                            <ContentPresenter HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource IconInTile2x2}" />
                        -->
                    </Border>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <TextBlock Style="{StaticResource InnerTileDescription}" Text="Help" />
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="LearnTile1x1Template2">
            <Button Command="{Binding OpenCommand}" Style="{StaticResource Tile1x1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0"
                            Margin="0 10 10 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                        <Image Width="64"
                               Height="64"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Source="/Images/shared/images/icons/community_64.png" />
                        <!--
                            <ContentPresenter HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource IconInTile2x2}" />
                        -->
                    </Border>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <TextBlock Style="{StaticResource InnerTileDescription}" Text="Community" />
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="LearnTile1x1Template3">
            <Button Command="{Binding OpenCommand}" Style="{StaticResource Tile1x1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0"
                            Margin="0 10 10 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                        <Image Width="64"
                               Height="64"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Source="/Images/shared/images/icons/twitter_64.png" />
                        <!--
                            <ContentPresenter HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource IconInTile2x2}" />
                        -->
                    </Border>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <TextBlock Style="{StaticResource InnerTileDescription}" Text="Twitter" />
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.RowSpan="2"
               VerticalAlignment="Top"
               Background="{StaticResource Brush_LearnViewModel}"
               ContentTemplate="{StaticResource LearnTile2x2Template}"
               Padding="0" />
        
        <Label Grid.Column="1" Grid.Row="0" 
               Margin="10,0,0,0"
               Padding="0"
               VerticalAlignment="Top"
               Background="{StaticResource Brush_LearnViewModel}"
               ContentTemplate="{StaticResource LearnTile1x1Template1}" />
        <Label Grid.Column="2" Grid.Row="0"
               Margin="10,0,0,0"
               Padding="0"
               VerticalAlignment="Top"
               Background="{StaticResource Brush_LearnViewModel}"
               ContentTemplate="{StaticResource LearnTile1x1Template2}" />
        <Label Grid.Column="1" Grid.Row="1"
               Margin="10,0,0,0"
               Padding="0"
               VerticalAlignment="Bottom"
               Background="{StaticResource Brush_LearnViewModel}"
               ContentTemplate="{StaticResource LearnTile1x1Template3}" />
    </Grid>
</UserControl>
