SharePointCodeAnalyzer/SharePointCodeAnalyzer.Client/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ButtonBrush" Color="#FFFFFFFF" />
    <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="BackgroundVisualWhite"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="BackgroundVisualWhite"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="BackgroundVisualWhite"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Name="BackgroundVisualWhite"
                                   Fill="#FFE0EBF1"
                                   IsHitTestVisible="false"
                                   Opacity="0" />
                        <Border Name="Border"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0.75">
                            <ContentControl Name="ContentPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="#FFB9D1E0" />
    <SolidColorBrush x:Key="HoverBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="Yellow" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="DarkGreen" />
    <SolidColorBrush x:Key="NormalBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF71A4C1" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource LightColor}" />
    <SolidColorBrush x:Key="PressedBrush" Color="{DynamicResource LightColor}" />
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#FF5A95B8" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="{DynamicResource LightColor}" />
    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <!--  <Setter TargetName="Border" Value="{StaticResource PressedBrush}" Property="Background" />  -->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Border Name="Border"
                            Margin="0"
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            BorderThickness="0"
                            CornerRadius="0">
                        <Path HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{Binding Path=Content,
                                             RelativeSource={RelativeSource TemplatedParent}}"
                              Fill="{StaticResource GlyphBrush}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="17" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="17" />
            </Grid.RowDefinitions>
            <Border Background="{StaticResource NormalBrush}" CornerRadius="0" />
            <!--  <RepeatButton  Style="{StaticResource NormalBorderBrush}" Height="17" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />  -->
            <!--  <Track Name="PART_Track" IsDirectionReversed="true" DecreaseRepeatButton="{RepeatButton Style={StaticResource GlyphBrush}, Command=ScrollBar.PageUpCommand}" Thumb="{Thumb Style={StaticResource PressedBrush}, Margin=0,0,0,0, Background={StaticResource DisabledForegroundBrush}, BorderBrush={StaticResource ScrollBarBackgroundBrush}}" IncreaseRepeatButton="{RepeatButton Style={StaticResource ScrollBarLineButton}, Command=ScrollBar.PageDownCommand}" />  -->
            <RepeatButton Height="17"
                          Command="ScrollBar.LineDownCommand"
                          Content="M 0 0 L 4 4 L 8 0 Z"
                          Style="{StaticResource ScrollBarPageButton}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="17" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="17" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource NormalBrush}" CornerRadius="0" />
            <!--  <RepeatButton  Style="{StaticResource NormalBorderBrush}" Width="17" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />  -->
            <!--  <Track Name="PART_Track"  IsDirectionReversed="false" DecreaseRepeatButton="{RepeatButton Style={StaticResource GlyphBrush}, Command=ScrollBar.PageLeftCommand}" Thumb="{Thumb Style={StaticResource PressedBrush}, Margin=0,0,0,0, Background={StaticResource DisabledForegroundBrush}, BorderBrush={StaticResource ScrollBarBackgroundBrush}}" IncreaseRepeatButton="{RepeatButton Style={StaticResource ScrollBarLineButton}, Command=ScrollBar.PageRightCommand}" />  -->
            <RepeatButton Width="17"
                          Command="ScrollBar.LineRightCommand"
                          Content="M 0 0 L 4 4 L 0 8 Z"
                          Style="{StaticResource ScrollBarPageButton}" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="17" />
                <Setter Property="Template" Value="{StaticResource NormalBrush}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="12" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource NormalBorderBrush}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
    </Style>
    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#FFF" />
                <GradientStop Offset="1.0" Color="#EEE" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#FFF" />
                <GradientStop Offset="1.0" Color="#EEE" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#FFF" />
                <GradientStop Offset="1.0" Color="#AAA" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#777" />
                <GradientStop Offset="1.0" Color="#000" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#444" />
                <GradientStop Offset="1.0" Color="#888" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="LightColorBrush" Color="#FF4B89AD" />
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource NormalBrush}" />
                <!--  <Setter TargetName="DropDownGlyph" Value="{StaticResource NormalBorderBrush}" Property="Foreground" />  -->
            </Trigger>
        </ControlTemplate.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Background="Transparent" />
            <TextBlock Name="DropDownGlyph"
                       Margin="0,0,6,4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontFamily="/ILymiumInternal;component/shared/fonts/#Segoe UI Symbol"
                       FontSize="14.667"
                       FontWeight="Bold"
                       Foreground="Black"
                       IsHitTestVisible="false"
                       Text="" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border Name="PART_ContentHost"
                Background="{TemplateBinding Background}"
                Focusable="false" />
    </ControlTemplate>
    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Style.Triggers />
        <Setter Property="FontSize" Value="14.667" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <!--
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="CanContentScroll" Value="true" />
        -->
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Margin" Value="0 0 20 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--  <Setter TargetName="WholeBorder" Property="BorderBrush" Value="DarkGray" />  -->
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <!--  <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />  -->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource GlyphBrush}" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <!--  <Setter Property="CanContentScroll" Value="false" />  -->
                        </Trigger>
                        <!--
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                        -->
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <!--  <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />  -->
                            <!--  <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />  -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Border Name="WholeBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <!--
                                <ToggleButton Name="ToggleButton" Template="{StaticResource NormalBrush}"  Focusable="false" ClickMode="Press" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ContentPresenter Name="ContentSite" Visibility="Collapsed" IsHitTestVisible="false" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="8,3,33,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock  Margin="8,3,33,3" Text="{TemplateBinding Tag}" />
                                <TextBox Name="PART_EditableTextBox" Template="{StaticResource NormalBorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,23,3" Focusable="true" Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"  />
                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="true" Focusable="false" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="true" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border Name="DropDownBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="true">
                                <StackPanel IsItemsHost="true"  />
                                </ScrollViewer>
                                </Grid>
                                </Popup>
                            -->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--
            <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
            <WindowChrome CornerRadius="0" GlassFrameThickness="9 9 9 9" CaptionHeight="0" UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
            </Setter.Value>
            </Setter>
        -->
    </Style>
</ResourceDictionary>