SharePointCodeAnalyzer/SharePointCodeAnalyzer.Client/Views/ReviewViews/ShellReviewView.xaml

<UserControl x:Class="SharePointCodeAnalyzer.Client.Views.ReviewViews.ShellReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <UserControl.Resources>

        <DataTemplate x:Key="ReviewTile2x2Template">
            <Button Command="{Binding OpenCommand}" Style="{StaticResource Tile2x2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0"
                            Margin="0 10 10 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                        <Image Width="128"
                               Height="128"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Source="/Images/shared/images/icons/openproject_128.png" />
                        <!--
                            <ContentPresenter HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource IconInTile2x2}" />
                        -->
                    </Border>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <TextBlock Style="{StaticResource InnerTileHeadline}" Text="Open Project" />
                        <TextBlock Style="{StaticResource InnerTileDescription}" Text="Open an existing project" />
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ReviewTile1x1Template">
            <Button Command="{Binding OpenCommand}" Style="{StaticResource Tile1x1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0"
                            Margin="0 10 10 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                        <Image Width="64"
                               Height="64"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Source="/Images/shared/images/icons/opensample_48.png" />
                        <!--
                            <ContentPresenter HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource IconInTile2x2}" />
                        -->
                    </Border>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <TextBlock Style="{StaticResource InnerTileHeadline}" Text="" />
                        <TextBlock Style="{StaticResource InnerTileDescription}" Text="View Sample" />
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               VerticalAlignment="Top"
               Background="{StaticResource Brush_ReviewViewModel}"
               ContentTemplate="{StaticResource ReviewTile2x2Template}"
               Padding="0" />
        <Label Grid.Column="1"
               Margin="10,0,0,0"
               VerticalAlignment="Top"
               Background="{StaticResource Brush_ReviewViewModel}"
               ContentTemplate="{StaticResource ReviewTile1x1Template}"
               Padding="0" />
    </Grid>
</UserControl>
