SharePointCodeAnalyzer/SharePointCodeAnalyzer.Client/Views/MainFrameView.xaml

<UserControl x:Class="SharePointCodeAnalyzer.Client.Views.MainFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:SharePointCodeAnalyzer.CommonControls.Core;assembly=SharePointCodeAnalyzer.CommonControls"
             xmlns:controls="clr-namespace:SharePointCodeAnalyzer.CommonControls.Controls;assembly=SharePointCodeAnalyzer.CommonControls">
    <Grid Panel.ZIndex="0" core:StateManager.CurrentState="{Binding Path=CurrentViewModel, Converter={StaticResource PropertyChangeToStateChangeConverter}, ConverterParameter=AnimateHeadline}">
        <Grid>
            <Grid>
                <Panel.Background>
                    <ImageBrush ImageSource="/Images/shared/images/background.png"
                                Opacity="0.6"
                                Stretch="UniformToFill" />
                </Panel.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="95" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Style="{StaticResource StatusBarBorderStyle}" core:DynamicStyleManager.SnappedStyle="{StaticResource StatusBarBorderStyle_Snapped}">
                        <controls:FadingItemsControl ItemTemplate="{StaticResource StatusBarComponentItemTemplate}"
                                                     ItemsPanel="{StaticResource horizontalStackPanel}"
                                                     ItemsSource="{Binding Path=StatusBarComponents}"
                                                     Style="{StaticResource StandardListBox}" />
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Style="{StaticResource BackButtonContainerStyle}"
                            core:DynamicStyleManager.SnappedStyle="{StaticResource BackButtonContainerStyle_Snapped}">
                        <Button Command="{Binding Path=GoBackCommand}"
                                Style="{StaticResource BackButtonStyle}"
                                Visibility="{Binding Path=CanGoBack,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                                core:DynamicStyleManager.SnappedStyle="{StaticResource BackButtonStyle_Snapped}" />
                    </Border>
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                        <StackPanel Name="header" StackPanel.Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource PageHeaderTextStyle}"
                                               Text="Share Point Code Analysis"
                                               core:DynamicStyleManager.SnappedStyle="{StaticResource PageHeaderTextStyle_Snapped}" />
                                    <ToggleButton Name="button"
                                                  Grid.Column="1"
                                                  MinWidth="30"
                                                  HorizontalAlignment="Left"
                                                  Visibility="{Binding Path=IsNotHome,
                                                                       Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Control.Template>
                                            <ControlTemplate ControlTemplate.TargetType="{x:Type ToggleButton}">
                                                <TextBlock FrameworkElement.HorizontalAlignment="Right"
                                                           FrameworkElement.Margin="0,0,6,4"
                                                           FrameworkElement.VerticalAlignment="Center"
                                                           TextBlock.FontFamily="/ILymiumInternal;component/shared/fonts/#Segoe UI Symbol"
                                                           TextBlock.FontSize="21"
                                                           TextBlock.FontWeight="Bold"
                                                           TextBlock.Foreground="{StaticResource PrimaryTextForeground}"
                                                           TextBlock.Text="" />
                                            </ControlTemplate>
                                        </Control.Template>
                                    </ToggleButton>
                                </StackPanel>
                                <!--
                                    <controls:PortablePopup xmlns:p12="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    HideOnPropertyChange="{Binding Path=CurrentViewModel}"
                                    IsOpen="{Binding Path=IsChecked,
                                    ElementName=button,
                                    Mode=TwoWay}"
                                    p12:FrameworkElement.HorizontalAlignment="Right">
                                    <StackPanel FrameworkElement.MinWidth="300">
                                    <Border UIElement.Visibility="{Binding Path=CurrentViewModel.Parent.ShowAsParent, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel>
                                    <Button ButtonBase.Command="{Binding Path=OpenCommand}"
                                    FrameworkElement.DataContext="{Binding Path=CurrentViewModel.Parent}"
                                    FrameworkElement.Style="{StaticResource MenuButton}">
                                    <TextBlock TextBlock.Text="{Binding Path=DisplayName}" />
                                    </Button>
                                    <Border Border.BorderBrush="#FF7A7A7A"
                                    Border.BorderThickness="1"
                                    FrameworkElement.Height="1"
                                    FrameworkElement.Margin="20 3 20 3" />
                                    </StackPanel>
                                    </Border>
                                    <Border UIElement.Visibility="{Binding Path=CurrentViewModel.HasSiblings, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel>
                                    <controls:FadingItemsControl xmlns:p17="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    p17:FrameworkElement.DataContext="{Binding Path=CurrentViewModel}"
                                    p17:ItemsControl.ItemsSource="{Binding Path=Siblings}">
                                    <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                    <StackPanel StackPanel.Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                    <Button ButtonBase.Command="{Binding Path=OpenCommand}"
                                    ContentControl.Content="{Binding Path=DisplayName}"
                                    FrameworkElement.Style="{StaticResource MenuButton}" />
                                    </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    </controls:FadingItemsControl>
                                    <Border Border.BorderBrush="#FF7A7A7A"
                                    Border.BorderThickness="1"
                                    FrameworkElement.Height="1"
                                    FrameworkElement.Margin="20 3 20 3" />
                                    </StackPanel>
                                    </Border>
                                    <Button ButtonBase.Command="{Binding Path=GoHomeCommand}"
                                    ContentControl.Content="Home"
                                    FrameworkElement.Style="{StaticResource MenuButton}" />
                                    </StackPanel>
                                    </controls:PortablePopup>
                                -->
                            </StackPanel>
                            <Button VerticalAlignment="Bottom"
                                    Command="{Binding Path=OpenCommand}"
                                    DataContext="{Binding Path=CurrentViewModel.ParentNavigationSection}"
                                    Style="{StaticResource TransparentButton}">
                                <TextBlock Style="{StaticResource ParentNavigationSectionTextStyle}" Text="{Binding Path=DisplayName}" />
                            </Button>
                            <UIElement.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </UIElement.RenderTransform>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Image Grid.Row="2"
                       Width="300"
                       Height="100"
                       Margin="20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Source="/Images/shared/images/logo.png" />
                <core:PortableFrame Grid.Row="2"
                                    Margin="100,0,0,0"
                                    Content="{Binding Path=CurrentView}" />
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MainStates">
                <VisualState x:Name="AnimateHeadline">
                    <Storyboard>
                        <DoubleAnimation DoubleAnimation.From="0"
                                         DoubleAnimation.To="1"
                                         Storyboard.TargetName="header"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Timeline.Duration="0:0:0.3" />
                        <DoubleAnimation DoubleAnimation.From="50"
                                         DoubleAnimation.To="0"
                                         Storyboard.TargetName="header"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                         Timeline.Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingFunctionBase.EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
